1. public class Person  {
	
	Account acc_holder;
	private String name;
	private int age;
	}

public   class Account {

	long accNum;
	double balance;

   void deposit(double)
   void withdraw(double)
   void getBalance(double)
}


a)	Create Account for smith with initial balance as INR 2000 and for Kathy with initial balance as 3000.(accNum should be auto generated).
b)	Deposit 2000 INR to smith account.
c)	Withdraw 2000 INR from Kathy account.
d)	Display updated balances in both the account.


 2. Extend the functionality through Inheritanceand polymorphism (Maintenance)
Inherit  Savings Account from account class. Implement the following in the Savings Account class.
a)	Savings Account
a.	Add a variable called minimum Balance and assign final modifier.
b.	Override method called withdraw (This method should check for minimum balance and allow
 withdraw to happen)


3. Have an interface called prime_tester which tests whether  a number is prime or not.Create a simple
 tester class which implements the prime tester interface.


