import java.util.Scanner;

public class Largest {
	
	int num[];
	
		int great()
	{
		 
		
	}

	public static void main(String[] args) {
	 
		Largest largest=new Largest();
        System.out.println(largest.great());
          
	}

}

******************

import java.util.Scanner;
public class Palindrome {
	  String word ;
		 
	void accept(String word)
	{
		  
	}
		
	boolean check()
	{
	   
	}

	public static void main(String[] args) {
	 
		Palindrome pal=new Palindrome();
		System.out.println("Enter a word");
		Scanner scan=new Scanner(System.in);
		String word=scan.next();
		 pal.accept(word);
		if(pal.check()==true)
			System.out.println("Palindrome");
		else
			System.out.println("Not a Palindrome");
	}

}

*************


import java.util.Scanner;


public class ArmStrong {

	 	  
	 static int numCheck;
	 
	 public static boolean  ArmstrongNum(int input1)
	 {
		 numCheck=input1;
		int digit,sum=0,i;



 


	 }
	 
	 public static void main(String args[])
	 {
		 System.out.println("Enter no");
		 Scanner scan=new Scanner(System.in);
		  int num=scan.nextInt();
		  boolean b= ArmstrongNum(num);
			if (b)
				System.out.println("Armstrong no");
			else
				System.out.println("Not an Armstrong no");
		      
		 
	 }
}
